<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="802.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.InputController">
   <children>
      <SplitPane fx:id="pane" dividerPositions="0.437847866419295" onDragDetected="#disableChecks" onInputMethodTextChanged="#disableChecks" onKeyPressed="#disableChecks" onKeyReleased="#disableChecks" onKeyTyped="#disableChecks" onMouseClicked="#disableChecks" onMouseDragged="#disableChecks" onMouseEntered="#disableChecks" onMouseExited="#disableChecks" onMouseMoved="#disableChecks" onMousePressed="#disableChecks" onMouseReleased="#disableChecks" onRotate="#disableChecks" onSwipeLeft="#disableChecks" onTouchMoved="#disableChecks" onTouchPressed="#disableChecks" prefHeight="807.0" prefWidth="1080.0">
        <items>
            <AnchorPane fx:id="leftAnchor" onDragDetected="#addFilter" onKeyTyped="#addDefaultObstacles" onMouseClicked="#addFilter" onMouseDragged="#addDefaultObstacles" onMouseEntered="#addFilter" onMouseExited="#addDefaultObstacles" onMouseMoved="#addFilter" onMousePressed="#addFilter" onTouchMoved="#addFilter" prefHeight="800.0" prefWidth="503.0">
               <children>
                  <Label layoutX="160.0" layoutY="19.0" prefHeight="46.0" prefWidth="211.0" text="Enter a runway ">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="28.0" layoutY="68.0" prefHeight="54.0" prefWidth="98.0" text=" Runway number" />
                  <TextField fx:id="runwayNumber" layoutX="127.0" layoutY="80.0" prefHeight="30.0" prefWidth="52.0" />
                  <TextField fx:id="tora" layoutX="28.0" layoutY="136.0" prefHeight="30.0" prefWidth="149.0" promptText="TORA" />
                  <TextField fx:id="toda" layoutX="28.0" layoutY="187.0" prefHeight="30.0" prefWidth="150.0" promptText="TODA" />
                  <TextField fx:id="asda" layoutX="28.0" layoutY="242.0" prefHeight="30.0" prefWidth="150.0" promptText="ASDA" />
                  <TextField fx:id="lda" layoutX="28.0" layoutY="292.0" prefHeight="30.0" prefWidth="150.0" promptText="LDA" />
                  <TextField fx:id="threshold" layoutX="28.0" layoutY="343.0" prefHeight="30.0" prefWidth="150.0" promptText="Threshold" />
                  <TextField fx:id="stripEnd" layoutX="28.0" layoutY="395.0" prefHeight="30.0" prefWidth="150.0" promptText="Strip End" />
                  <TextField fx:id="stopWay" layoutX="28.0" layoutY="493.0" prefHeight="30.0" prefWidth="150.0" promptText="Stopway" />
                  <TextField fx:id="clearWay" layoutX="28.0" layoutY="446.0" prefHeight="30.0" prefWidth="150.0" promptText="Clearway" />
                  <TextField fx:id="resa" layoutX="28.0" layoutY="546.0" onAction="#disableChecks" prefHeight="30.0" prefWidth="150.0" promptText="RESA" />
                  <ListView fx:id="list" layoutX="202.0" layoutY="172.0" onMouseClicked="#disableChecks" prefHeight="407.0" prefWidth="252.0" />
                  <Label layoutX="236.0" layoutY="137.0" text="List of existing runways">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="createRunwayObjectButton" layoutX="28.0" layoutY="605.0" mnemonicParsing="false" onAction="#createRunwayObject" prefHeight="38.0" prefWidth="98.0" text="Add to list" />
                  <Button fx:id="deleteRunwayObjectButton" layoutX="151.0" layoutY="605.0" mnemonicParsing="false" onAction="#deleteRunwayObject" prefHeight="38.0" prefWidth="121.0" text="Delete from list" />
                  <Button fx:id="editButton" layoutX="27.0" layoutY="650.0" mnemonicParsing="false" onAction="#editRunway" prefHeight="38.0" prefWidth="98.0" text="Edit" />
                  <Button fx:id="chooseButton" layoutX="150.0" layoutY="650.0" mnemonicParsing="false" onAction="#choose" prefHeight="38.0" prefWidth="122.0" text="Choose" />
                  <Circle fill="WHITE" layoutX="136.0" layoutY="42.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="134.0" layoutY="31.0" text="i">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="info" layoutX="116.0" layoutY="29.0" minWidth="44.0" mnemonicParsing="false" onAction="#moreInfo" opacity="0.0" prefHeight="26.0" prefWidth="44.0" />
                  <Button fx:id="loadRunway" layoutX="28.0" layoutY="698.0" mnemonicParsing="false" onAction="#loadXMLRunway" prefHeight="38.0" prefWidth="98.0" text="Load file" />
                  <Button fx:id="saveRunways" layoutX="150.0" layoutY="698.0" mnemonicParsing="false" onAction="#saveXMLRunways" prefHeight="38.0" prefWidth="122.0" text="Save runways" />
                  <AnchorPane layoutX="282.0" layoutY="674.0" prefHeight="85.0" prefWidth="175.0">
                     <children>
                        <TextField fx:id="runwayFileName" layoutX="7.0" layoutY="29.0" promptText="File name" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="rightAnchor" minHeight="0.0" minWidth="0.0" onDragDetected="#disableChecks" onInputMethodTextChanged="#disableChecks" onKeyPressed="#disableChecks" onKeyReleased="#disableChecks" onKeyTyped="#addDefaultObstacles" onMouseClicked="#disableChecks" onMouseDragged="#disableChecks" onMouseEntered="#disableChecks" onMouseMoved="#addDefaultObstacles" onTouchMoved="#disableChecks" onTouchPressed="#disableChecks" onTouchReleased="#disableChecks" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="209.0" layoutY="49.0" text="Enter an obstacle">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="name" layoutX="50.0" layoutY="120.0" prefHeight="30.0" prefWidth="184.0" promptText="Name" />
                  <TextField fx:id="height" layoutX="50.0" layoutY="222.0" prefHeight="30.0" prefWidth="184.0" promptText="Height" />
                  <TextField fx:id="centreline" layoutX="50.0" layoutY="189.0" prefHeight="30.0" prefWidth="184.0" promptText="Distance from centreline" />
                  <TextField fx:id="distanceFromThreshold" layoutX="50.0" layoutY="154.0" prefHeight="30.0" prefWidth="184.0" promptText="Distance from threshold" />
                  <ListView fx:id="listOfOb" layoutX="303.0" layoutY="137.0" prefHeight="226.0" prefWidth="287.0" />
                  <Label layoutX="358.0" layoutY="106.0" text="List of existing obstacles">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="newObstacle" layoutX="46.0" layoutY="271.0" mnemonicParsing="false" onAction="#createObstacleObject" prefHeight="38.0" prefWidth="108.0" text="Add to list" />
                  <Button fx:id="deleteObstacle" layoutX="169.0" layoutY="272.0" mnemonicParsing="false" onAction="#deleteObstacleObject" prefHeight="38.0" prefWidth="108.0" text="Delete from list" />
                  <Button fx:id="editObstacle" layoutX="46.0" layoutY="323.0" mnemonicParsing="false" onAction="#editObstacle" prefHeight="38.0" prefWidth="108.0" text="Edit" />
                  <Button fx:id="chooseObstacle" layoutX="169.0" layoutY="323.0" mnemonicParsing="false" onAction="#chooseOb" prefHeight="38.0" prefWidth="108.0" text="Choose" />
                  <CheckBox fx:id="landingOver" layoutX="26.0" layoutY="548.0" mnemonicParsing="false" onAction="#setSelectedCheckBoxes" onMouseReleased="#setSelectedCheckBoxes" prefHeight="30.0" prefWidth="242.0" text="Landing over obstacle">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="takeoffTowards" layoutX="25.0" layoutY="512.0" mnemonicParsing="false" onAction="#setSelectedCheckBoxes" prefHeight="27.0" prefWidth="252.0" text="Take-Off towards obstacle">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="takeoffAway" layoutX="25.0" layoutY="476.0" mnemonicParsing="false" onAction="#setSelectedCheckBoxes" text="Take-Off away from obstacle">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="landingTowards" layoutX="26.0" layoutY="442.0" mnemonicParsing="false" onAction="#setSelectedCheckBoxes" text="Landing towards obstacle">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </CheckBox>
                  <TextField fx:id="bpa" layoutX="46.0" layoutY="661.0" onKeyTyped="#addFilter" prefHeight="38.0" prefWidth="193.0" promptText="Blast Protection Allowance" />
                  <TextField fx:id="als" layoutX="47.0" layoutY="606.0" onKeyTyped="#addFilter" prefHeight="38.0" prefWidth="194.0" promptText="Slope" />
                  <Label alignment="CENTER" layoutX="333.0" layoutY="401.0" prefHeight="46.0" prefWidth="242.0" text="Notification center">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ListView fx:id="notifications" layoutX="308.0" layoutY="443.0" prefHeight="342.0" prefWidth="284.0" />
                  <Button fx:id="continueButton" layoutX="162.0" layoutY="730.0" mnemonicParsing="false" onAction="#switchToResults" prefHeight="54.0" prefWidth="122.0" text="Continue" />
                  <Circle fill="WHITE" layoutX="187.0" layoutY="72.0" onMouseClicked="#moreInfoObs" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="185.0" layoutY="61.0" text="i">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="obstacleInfo" layoutX="164.0" layoutY="58.0" minWidth="41.0" mnemonicParsing="false" onAction="#moreInfoObs" opacity="0.0" prefHeight="26.0" prefWidth="41.0" />
                  <Label layoutX="493.0" layoutY="11.0" text="Need Help">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Circle fill="WHITE" layoutX="577.0" layoutY="21.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="573.0" layoutY="10.0" text="?">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="helpButton" layoutX="565.0" layoutY="7.0" minWidth="30.0" mnemonicParsing="false" onAction="#instructions" opacity="0.0" prefHeight="26.0" prefWidth="30.0" />
                  <Button fx:id="loadObstacle" layoutX="46.0" layoutY="371.0" mnemonicParsing="false" onAction="#loadXMLObstacle" prefHeight="38.0" prefWidth="108.0" text="Load file" />
                  <Button fx:id="saveObstacles" layoutX="169.0" layoutY="371.0" mnemonicParsing="false" onAction="#saveXMLObstacles" prefHeight="38.0" prefWidth="108.0" text="Save obstacles" />
                  <TextField fx:id="obstacleFileName" layoutX="303.0" layoutY="377.0" promptText="File name" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
